# Vending machine simulation in WHEN
credits = 0
selection = 0
dispensed = 0
state = "idle"
transactions = 0
user_input = ""
input_ready = 0

# Coin insertion handler
os insert_coin():
    credits = credits + 25
    print("CLINK! Inserted 25 cents. Credits:", credits)

# Product dispenser
os dispense_product():
    when selection == 1:
        print("Dispensing: CANDY BAR")
    when selection == 2:
        print("Dispensing: SODA")
    when selection == 3:
        print("Dispensing: CHIPS")
    print("*thunk* Product dispensed!")
    print("Thank you for your purchase!")

# Get user input
os get_input():
    print("\nEnter command (c=insert coin, 1-3=select product, q=quit):")
    user_input = input()
    input_ready = 1

# Machine state manager
fo state_machine():
    when state == "idle":
        when credits >= 75:
            state = "ready"
            print("\n[READY] You have enough credits! Make a selection (1-3)")

    when state == "ready":
        when selection > 0:
            state = "dispensing"

    when state == "dispensing":
        dispense_product()
        credits = 0
        selection = 0
        transactions = transactions + 1
        state = "idle"
        print("Returning to idle state\n")

# Main vending machine controller
main:
    # Initialize once
    when dispensed == 0:
        print("=== VENDING MACHINE ===")
        print("Products: 1=Candy 2=Soda 3=Chips")
        print("Price: 75 cents")
        print("Current credits:", credits)
        state_machine.start()
        dispensed = 1

    # Get input when ready
    when input_ready == 0:
        get_input()

    # Process user input
    when input_ready == 1:
        when user_input == "c":
            insert_coin()
            print("Current credits:", credits)
        when user_input == "1":
            when state == "ready":
                selection = 1
                print("Selected: CANDY BAR")
            when state != "ready":
                print("Need 75 cents first! Current credits:", credits)
        when user_input == "2":
            when state == "ready":
                selection = 2
                print("Selected: SODA")
            when state != "ready":
                print("Need 75 cents first! Current credits:", credits)
        when user_input == "3":
            when state == "ready":
                selection = 3
                print("Selected: CHIPS")
            when state != "ready":
                print("Need 75 cents first! Current credits:", credits)
        when user_input == "q":
            print("\nMachine shutting down...")
            print("Total transactions:", transactions)
            state_machine.stop()
            exit()
        input_ready = 0